<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Novedades | SIMA</title>
    <base href="/news-sima/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="http://test.sima-magdalena.co/news-sima/styles.6a88637f8d38c89a5151.css"></head>

<body>
    <app-root></app-root>
<script src="http://test.sima-magdalena.co/news-sima/runtime-es2015.cead8087f2c35c22123d.js" type="module"></script><script src="http://test.sima-magdalena.co/news-sima/runtime-es5.cead8087f2c35c22123d.js" nomodule defer></script><script src="http://test.sima-magdalena.co/news-sima/polyfills-es5.abdd41dcd206a6689f72.js" nomodule defer></script><script src="http://test.sima-magdalena.co/news-sima/polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="http://test.sima-magdalena.co/news-sima/scripts.fd12c80ebcc479d5730a.js" defer></script><script src="http://test.sima-magdalena.co/news-sima/main-es2015.eb9f5dbda13e69163cf2.js" type="module"></script><script src="http://test.sima-magdalena.co/news-sima/main-es5.eb9f5dbda13e69163cf2.js" nomodule defer></script></body>

</html>