<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>agricultural-development-alternatives-list</title>
  </head>
  <body>
    <div align="justify">Es la primera de las tres ALT sectoriales de
      desarrollo territorial: esta quiere representar la decision de
      incrementar el area agricola en una o mas subcuencas de interes.
      NOTA: este incremento implica una modificacion del actual uso del
      suelo (Linea Base), tipicamente consumiendo zonas en estado aun
      (pseudo natural), como el bosque natural; puede que no toda el
      area deseada se pueda desarrollar si...no hay espacio. Por tanto
      SIMA controla esta decision. Es mas: dado que la de desarrollo
      forestal y minero son del todo analogas, SIMA toma el paquete de
      de las 3 decisiones y ahi' controla la coherencia y factibilidad ,
      determinando (via optimizacion estatica) una reparticion de uso
      del suelo que mas se acerca o lo deseado por el conjunto de planes
      sectoriales.<br>
    </div>
    <br>
  </body>
</html>
