<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>agricultural-projects</title>
  </head>
  <body>
    <div align="justify">Un proyecto agricola es simplemente una
      selecciona de subcuencas donde se daria el incremento de actividad
      AGRICOLA y, para cada una, la caracterizacion de las variables
      clave: area total que se pretende lograr; fraccion que sera' bajo
      regadio; umbrales de inicio y fin regadio (los coeficientes
      colturales que, con estos umbrales, finalmente determinan la
      demanda hidrica duurante la simulacion hacen parte de la InfoBase
      , siendo que no son propiamente decisiones, sino caracteristicas
      fisicas; pero tambien esos pueden ser modificados por el usuario
      SIMA habilitado). SIMA presenta el area total de la subcuenca y
      las de los demas usos del suelo como orientacion; ademas chequea
      que se supere el maximo fisicamente alcanzable. En una version
      sucesiva del SIMA sera' tambien posible especificar el conjunto de
      cultivos (que determinan la demanda hidrica); por ahora, utiliza
      un patron de cultivo estandar (InfoBase).<br>
    </div>
    <br>
  </body>
</html>
