<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>case-study</title>
  </head>
  <body>


    <div class="row titulo">
        <div class="col-md-3 rtecenter imgCont">
        <img src="/profiles/dss_magdalena/modules/dss_magdalena/dss_help/help/Img/02-caso-estudio-1.png" alt="variable">
        </div>
        <div class="col-md-9 rtecenter phraseImg">
            <h1>
                Es un paquete de información que caracteriza un Plan Integrado y las Variables que condicionan su desempeño. Es un futuro posible para explorar a partir de escenarios, alternativas de desarrollo e información de línea base.
            </h1>
        </div>
    </div>

    <div align="justify">Es un paquete de informacion completo y
      bastante articulado que caracteriza un Plan Integrado y las
      variables que condicionan su desempeno (Escenario y Contexto).
      Tipicamente, tiene sentido comparar dos o mas CASOs (inclusive
      para aumentar la confiabilidad de los resultados de
      simulacion).&nbsp; El usuario no especializado simplemente escoge
      uno o mas CASOs de los ya existentes y pasa directamente a ver su
      desempeno porque las simulaciones ya se realizaron y los
      resultados estan cargados. El usuario mas experto o exigente puede
      querer modificar o crear un nuevo CASO; puede hacerlo, pero luego
      debe correr una simulacion completa (todos los modelos), lo que
      requiere asegurar la presencia de todos los datos de INPUT de los
      modelos y puede implicar un tiempo significativo de espera.<br>
      <br>
      Un CASO se construye como un juego de "munecas rusas" empezando
      por el nivel mas bajo (detallado), o sea el de los proyectos,
      combinandolos en ALTernativas sectoriales, luego combinadas en una
      ALT de Plan Integral (junto con el ESCenario tambien combinacion
      de escenarios especificos).<br>
      Para comparar de manera "licita" dos CASOs es esencial que se
      este' utilizando la misma informacion de Contexto (a menos de un
      ejercicio de calibracion o analisis de sensibilidad) y el mismo
      ESCenario. Pero tiene tambien sentido comparar dos CASOs que
      difieren unicamente por el Escenario adoptado (o una de sus
      multiple componentes); es decir, lamisma ALT de Plan Integral,
      bajo el mismo Contexto, pero con un Escenario (por ej de clima)
      diferente.<br>
    </div>
    <br>
  </body>
</html>
