<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>climate-scenario-list</title>
  </head>
  <body>
    <div align="justify">un ESCenario sectorial de CLIMA es un paquete
      de series de tiempo coordinadas de las variables climaticas
      utilizadas por WEAP: precipitacion, temperatura, nubosidad,
      viento, brillo solar. Cada una se especifica en cada elemento
      territorial (subcuenca). No tiene mucho sentido modificar una sola
      de estas vriables porque justamente el clima las altera todas.
      SIMA no ofrece actualmente herramientas para crear nuevos
      ESCenarios climaticos; solo permite escoger entre aquellos ya
      creados con estudios especificos que consideran tanto el eventual
      tendencias (a la baja o alza) , como cambios en la variabilidad
      climatica (ver detalles en las cajas de datos de cada vairiable).<br>
    </div>
    <br>
  </body>
</html>
