<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>context-information</title>
  </head>
  <body>
    <div align="justify">La informacion de Contexto es esencial para
      completar el paquete de informacion de un CASO a someter a
      simulacion y luego analisis. Ademas de decisiones (ALT de Plan
      Integral), y patron de disturbios (ESCenario), se deben
      especificar: la Info Base que caracteriza el sistema fisico y
      supuestamente no cambia entre las ALTs a comparar (ej. la
      topografia, la red hidrografica, el tipo de suelos,...); el estado
      inicial del sistema dinamico (volumen inicial al tiempo 0 de la
      simulacion para cada embalse contemplado y cada acuifero y capa
      del suelo representada en WEAP como un tanque); parametros de los
      modelos (o sea sus coeficientes numericos, cuyo valor es
      tipicamente fruto de una calibracion, pero luego no cambia entre
      ALTs). El usuario normal tipicamennte no accede a esta seccion
      sino solo para tomar conciencia de los supuestos introducidos por
      los modeladores; el usuario habilitado puede sin embargo cambiar
      tambien todos estos valores generando en los hechos nuevos CASOs
      aunque deje inalterado toda la demas informacion.<br>
      <br>
      Para comparar de manera "licita" dos CASOs es esencial que se
      este' utilizando la misma informacion de Contexto (a menos de un
      ejercicio de calibracion o analisis de sensibilidad). <br>
    </div>
    <br>
  </body>
</html>
