<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>default-settings</title>
  </head>
  <body>
    Default Setting.<br>
    <br>
  </body>
</html>
