<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>energy-scenario-list</title>
  </head>
  <body>
    <div align="justify">Este EScenario especifico repreenta la demanda
      de energia que Colombia dirige a la macroocuenca en espera que sus
      recursos e infraestructuras puedan satisfacerla. No es utilizada
      directamente por los modelos, sino para evaluar el objetivo de
      seguridad de cobertura de la demanda justamente de energia
      electrica.<br>
    </div>
    <br>
  </body>
</html>
