<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lista de ejecuciones</title>
  </head>
  <body>


    <div class="row titulo">
        <div class="col-md-3 rtecenter imgCont">
        <img src="/profiles/dss_magdalena/modules/dss_magdalena/dss_interface/images/Imagenes_adm/04-modulo-exploratorio-1.png" alt="variable">
        </div>
        <div class="col-md-9 rtecenter phraseImg">
            <h1>
                ANÁLISIS EXPLORATORIO MEDIANTE NARRATIVAS
            </h1>
        </div>
    </div>

    <div align="justify">
            

            Con base en los catálogos de proyectos definidos, existe una alta flexibilidad para identificar escenarios de expansión del sector hidroeléctrico en la Macrocuenca para cumplir objetivos de generación futura. No obstante, vale la pena preguntarse ¿Difieren sus impactos acumulativos, por ejemplo, en términos de la fragmentación de redes y hábitats fluviales, alteración aguas abajo y/o áreas inundadas de valor social, económico, cultural, etc.? En otras palabras, cuál (o cuáles) son las combinaciones de proyectos que permiten evitar la mayor cantidad de impactos a nivel de la Macrocuenca.
            Por otra parte, en un contexto donde la toma de decisiones y las iniciativas de desarrollo de proyectos está distribuida entre múltiples actores públicos y privados, también es de gran relevancia responder a la pregunta ¿Cómo articular la toma de decisiones para producir mejores resultados a nivel de cuencas?
            Considerando lo anterior, se ha desarrollado una herramienta exploratoria para la construcción prospectiva de escenarios de expansión del sector hidroeléctrico, comparando los beneficios e impactos acumulativos. Para ello, se proponen diferentes narrativas para el desarrollo de los proyectos.
            En la práctica las narrativas se pueden interpretar como lineamientos respecto a aquellas áreas y/o ríos a evitar - o promover - el desarrollo hidroeléctrico, priorizando criterios ambientales y/o sociales que representan una diversidad de perspectivas de diferentes actores relevantes para la toma de decisiones. 
            La adopción de narrativas como método de análisis exploratorio de los futuros posibles de la Macrocuenca resulta particularmente relevante en el contexto del sector eléctrico colombiano, donde la toma de decisiones y las iniciativas de desarrollo de proyectos están distribuidas entre múltiples actores públicos y privados. En este contexto, las narrativas pueden verse como construcciones colectivas de posibles “reglas de juego” a escala de Macrocuenca, transversales a los diferentes actores, que operan a diferentes escalas de gestión, y que a su vez pueden ser evaluadas de forma objetiva respecto a sus impactos positivos y negativos. Ejemplos de narrativas pueden ser: (1) Declarar el cauce principal del río Magdalena y sus principales tributarios como ríos libres de desarrollo hidroeléctrico o (2) No desarrollar proyectos hidroeléctricos que impacten a más de 1000 habitantes. Estas reglas simples realizan un filtrado de proyectos que cumplen con estas condiciones y por lo tanto son los proyectos que hacen parte de la narrativa definida y que posteriormente se aleatorizan para explorar la respuesta, en términos de impactos acumulativos, en diferentes alternativas de desarrollo.
            <br><br>
            INTERPRETACIÓN GRÁFICAS
            <br><br>
            <ul>
                <li>La línea continua representa la evolución histórica del impacto / beneficio.</li>
                <li>Cada punto de la gráfica representa un conjunto de proyectos, aleatoriamente seleccionados que cumplen con los lineamientos establecidos en la narrativa.</li>   
            </ul>
                
    
    </div>
    <br>
  </body>
</html>
