<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>future</title>
  </head>
  <body>
    <div align="justify">Es el MODO que permite explorar "que' pasaria
      en el largo plazo, considerando la cuenca entera y los efectos
      acumulativos (y sus sinergias y antagonismos) , al implementar una
      ALTernativa de Plan Integrado". Utiliza un conjunto de modelos de
      simulacion; dependiendo de cuales se seleccionen (y esten
      cargados) se representa una parte mas o menos grande de la red de
      relaciones causa-efecto.</div>
    <br>
  </body>
</html>
