<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>historic</title>
  </head>
  <body>
    <div align="justify">Es el MODO&nbsp; que permite analizar el estado
      corriente del sistema y su evolucion en el pasado. Utiliza datos
      del sistema fisico-socio-economico-ambiental real en la
      macrocuenca considerada; no utiliza modelos de simulacion. Aun no
      esta' implementado en Etapa I.<br>
      <br>
    </div>
  </body>
</html>
