<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>hydropower-plants-and-dams</title>
  </head>
  <body>
    <div align="justify">Desarrollo hidro-electrico: esta tipologia de
      ALTernativa sectorial es una coleccion de plantas hidroelectricas
      de embalse y de pasada ("run-of-river"). Tipicamente, todas las
      ALTs incluyen todas las plantas existentes al momento de realizar
      el ejercicio de planificacion (mas precisamente, las contenidas en
      la Linea Base utilizada); y el usuario puede agregar una , muchas
      o todas las potencialmente previstas a futuro que constituyen el
      portafolio de proyectos hidroelectricos. Pero tambien tiene
      sentido averiguar que' hubiera pasado al NO construir una o mas de
      las plantas hoy existentes (puede servir para darse cuenta de
      errores pasados o de criterios ulteriores de decision adoptados en
      su tiempo). NOTA: en esta version del SIMA los sitios de potencial
      realizacion de una plannta futura ya estan definidos; el usuario
      no puede crear una planta en un sitio "nuevo" diverso de aquellos.
      En caso realmente lo necesite, deberia comunicarse con el
      Administrador del sistema, quien -en caso positivo- tendria que
      modificar la topologia del sistema y cargar una nueva version del
      modelo de simulacion (WEAP).<br>
      <br>
      NOTA: SIMA no pretende promover el desarrollo hidroelectrico, solo
      evaluar sus consecuencias positivas y negativas. Sin embargo la
      version actual sufre de una limitante importante: no contempla
      medidas alternativas de cobertura de la demanda electrica, como
      por ejemplo desarrollo de campos de energia solar, eolica,
      geoterminca, o de mareas, corrientes u olas marinas; como tampoco
      politicas e intervenciones para el ahorro energetico. Es posible
      sin embargo ir incorporando tambien estos aspectos potenciando el
      sistema de prediccion y analisis.</div>
    <br>
  </body>
</html>
