<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>import-weap-outputs</title>
  </head>
  <body>
    <div align="justify">Imports Outputs produced by WEAP into the
      system.<br>
    </div>
    <br>
  </body>
</html>
