<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>info-base</title>
  </head>
  <body>
    <div align="justify">Es la informacion que caracteriza el sistema
      fisico-socio-economico-ambiental y no cambiar entre ALTs. En
      particular: la delimitacion de subcuencas, la red hidrografica, la
      topografia, y mucho mas (se puede conosultar la lista de
      variables).<br>
    </div>
    <br>
  </body>
</html>
