<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>initial-state</title>
  </head>
  <body>
    <div align="justify">Volumen embalsado al tiempo 0 en cada embalse y
      cada "tanque" (los que representan acuiferos como los que
      representan capas del suelo en el modelo WEAP). Siendo que la
      simulacion se desarrolla en el largo plazo (decenas de anos),
      tipicamente esta eleccion tiene poca influencia en los resultados;
      de hecho, todos los indicadores se calculan ignorando el primer
      ano justamente con la idea de aprovechar de la propiedad de
      asintoticca estabilidad de los sistemas naturales que hace poco
      influyente el estado inicial (no estamos en el dominio de sistemas
      caoiticos, por tanto el golpe de alas de una mariposa, por cuanto
      bonito y poetico, aqui' no influye).<br>
    </div>
    <br>
  </body>
</html>
