<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>integral-plan-list</title>
  </head>
  <body>
    <div align="justify">Una ALTernativa de Plan Integral se refiere al
      paquete de informacion que especifica todas las decisiones (dentro
      de las que la actual version del SIMA permite maniobrar) de
      planificacion de largo plazo que cambiaran "la cara y el
      comportamiento" de la macrocuenca. En suma se trata de decisiones
      a tomarse tipicamente por una mesa interministerial al interno de
      un proceso participativo con todos los actores relevantes. Una ALT
      de Plan INtegral es en SIMA simplemente una seleccion de una
      ALTernativa de plan sectorial para cada una de las tipologias
      previstas (ver a continuacion). El sentido de tener ALTernativas
      reside en que el problema de planificacion es multiobjetivo y
      multi-actor lo que implica que ninguna solucion podra' satisfacer
      al maximo todos los objetivos/actores; por&nbsp; tanto es
      espontaneo generar un cierto numero (potencialmente muy grande),
      cada una con caracteristicas tales de apuntar prioritariamente a
      un cierto grupo de objetivos/actores. SIMA permite justamente
      averiguar que' tan buena resultaria para ellos y con que' impactos
      (tipicamente negativos) sobre los demas objetivos/actores.<br>
      <br>
      A futuro se podran incorporar otras tipologias de ALTs sectoriales
      (ej. las de control de inundaciones o las de Restauracion
      Ecologica).<br>
      <br>
    </div>
  </body>
</html>
