<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>mining-projects</title>
  </head>
  <body>
    <div align="justify">Es totalmente analogo al caso FORESTAL: es
      simplemente una seleccion de subcuencas donde se daria el
      incremento de actividad MINERA y, para cada una, el area total que
      se pretende lograr. Tambien aqui' el SIMA brinda informacion sobre
      lo fisicamente factible y chequea. En una version sucesiva del
      SIMA se podra' especifica tambien la demanda hidrica que afectaria
      el uso del recurso hidrico.<br>
    </div>
    <br>
  </body>
</html>
