<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>model-list</title>
  </head>
  <body>

        
    <div class="row titulo">
        <div class="col-md-3 rtecenter imgCont">
        <img src="/profiles/dss_magdalena/modules/dss_magdalena/dss_help/help/Img/03-modelos-1.png" alt="variable">
        </div>
        <div class="col-md-9 rtecenter phraseImg">
            <h1>
                Representaciones simplificadas de
                impactos o cambios probables en la cuenca y en las variables del ciclo hidrológico por el desarrollo
                de proyectos productivos.
            </h1>
        </div>
      </div>
      <div class="rtejustify">
          SIMA cuenta con modelos asociados a la hidrología como son WEAP (Water Evaluation And
          Planning System), DOR (Degree Of Regulation Hydrological), ELOHA (Environmental Limits of
          Hydrological Alteration), HUELLA y Fragmentación, para ofrecer representaciones simplificadas de
          impactos o cambios probables en la cuenca y en las variables del ciclo hidrológico por el desarrollo
          de proyectos productivos.
          Cualquier modelo de simulación tiene la siguiente estructura datos:
          - Entradas: i) ingresos no controlables o disturbios (precipitación, temperatura, etc) en cada
          sub-cuenca; caudales procedentes de otras partes del sistema no modeladas
          explícitamente en la red topológica considerada; ii) ingresos controlables o decisiones
          (demanda, umbrales que definen la regla de manejo de un embalse); iii) estado inicial; iv)
          parámetros de los modelos (coeficientes numéricos generalmente a calibrar: vector ); v)
          información base que no se modifica durante la simulaciones del CASO considerado (la
          topología de la red; las características de las conexiones entre nodos; la capacidad de un
          nodo; la estructura de un modelo precipitación-escorrentía de una sub-cuenca)
          - Salidas: i) todas las variables de estado (volúmenes en embalses y lagos y humedales;
          niveles o cotas piezométricas acuíferos); que se convierten en series de datos por cada
          alternativa ingresada; ii) variables indicadores obtenidos aplicando las fórmulas y
          procedimientos del modelo.
      </div>


  </body>
</html>
