<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>model-parameters</title>
  </head>
  <body>
    <div align="justify">Parametros en el sentido del Analisis de
      Sistemas, es decir coeficientes numericos utilizados por los
      modelos matematicos adoptados, tipicamente fruto de un ejercicio
      de calibracion. Ellos no cambian entre ALTs. Para comparar de
      manera "licita" dos CASOs es esencial que se este' utilizando la
      misma informacion de Contexto. Pero puede tambien tener sentido,
      al contrario, comparar dos CASOs que difieren unicamente por el
      valor de un parametro: es el analisis de sensibilidad (sensitiviy
      analysis).<br>
    </div>
    <br>
  </body>
</html>
