<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>population-scenario-list</title>
  </head>
  <body>
    <div align="justify">Si bien algunas politicas pueden afectar el
      desarrollo poblacional, en esta version del SIMA , no se
      contemplan; por tanto el patron de evolucion de la poblacion es
      visto como un escenario (variable exogena incierta que afecta el
      comportamiento del sistema). Es una serie de tiempo fa futuro de
      la poblacion total de la macrocuenca. (A futuro, si se quiere
      tratar el tema riesgo de inundaciones es necesario articular este
      patron espacialmente).<br>
    </div>
    <br>
  </body>
</html>
