<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>reservoir</title>
  </head>
  <body>
    <div align="justify">Proyecto de planta hidroeleccrica de embalse.
      Cada "proyecto", ademas de campos descriptivos generales (,
      contiene obligatoriamente la informacion requerida por los modelos
      (en particular WEAP). El usuario puede modificar un proyecto
      creando variantes del mismo todas localizadas en el mismo sitio de
      origen (puede vasignando un nombre -ligeramente- diferente ; pero
      puede variar todas las demas caracteristicas como la capacidad,
      los umbrales de volumen embalsado para definir su manejo, etc.)<br>
    </div>
    <br>
  </body>
</html>
