<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>run-of-river-hydropower-plant</title>
  </head>
  <body>
    Plantas de generacion hidroelectrica de pasada (Run of River
    Plants): del todo analogo al item anterior de embalse, pero...sin
    embalse.<br>
    <br>
  </body>
</html>
