<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>scenario-list</title>
  </head>
  <body>
    <div align="justify">Es el conjunto de variables que afectan el
      comportamiento y la evolucion del sistema
      fisico-socio-economico-ambiental, pero que no estan bajo el
      control del tomador de decisiones (tipicamente una mesa
      interministerial). En otras palabras, no se puede "decidir" un
      Escenario; se puede solo seleccionar aquel que se considera mas
      sensato porque ..."mas probable", y/o "mas temible", y/o "mas
      compartido", etc. Un ESCenario es en realidad una combinacion de
      subescenarios (o escenarios especificos), uno para cada una de los
      factores inciertos relevantes y cuyas consecuencias estan
      contempladas en la red de relaciones causa-efecto representada por
      el conjunto de modelos implementados.<br>
    </div>
    <br>
  </body>
</html>
