<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>variables-list</title>
  </head>
  <body>

    
    <div class="row titulo">
      <div class="col-md-3 rtecenter imgCont">
      <img src="/profiles/dss_magdalena/modules/dss_magdalena/dss_help/help/Img/01-variables-1.png" alt="variable">
      </div>
      <div class="col-md-9 rtecenter phraseImg">
          <h1>
              SIMA permite organizar informacion de tipo muy diverso, con el proposito de crear un repositorio unico, integrado: capas geograficas (SIG), series de tiempo de variables fisicas, documentos, fotorafias, etc
          </h1>
      </div>
    </div>


    <div align="justify">SIMA permite de organizar informacion de tipo
      muy diverso, con el proposito de crear un repositorio unico,
      integrado: capas geograficas (SIG), series de tiempo de variables
      fisicas, documentos, fotografias, etc. Pero la potencialidad del
      SIMA se expresa sobretodo con las "variables DSS" (brevemente
      "vars") que en este ambito son entidades descritas por una serie
      de atributos estandar y a las cuales estan asociadas varias cajas
      de datos (o simplemente los "datos"). Si la informacion de una
      capa (o sucesion temporal de la misma capa) o de unas series de
      tiempo (ej. mediciones de caudal en varias estaciones
      limnimetricas) se carga a una correspondiente variable DSS, el
      sistema ofrece automaticamente opciones potentes de visualizacion
      jugando con diversos criterios de agregacion en el espacio y en el
      tiempo (y mas cosas). Ademas, permite manipular estas variables
      base para crear variables mas significativas, como lo son los
      indices ambientales (ver item especifico). A cada variable le
      corresponde una o (tipicamente) muchas cajas de datos; por ejemplo
      a la variable "temperatura ambiente" (serie de tiempo en cada
      subcuenca o en cada estacion), se puede asociar los datos
      historicos (caja de datos "Temperatura historica") o los de un
      ESCenario climatico de calentamiento (caja de datos "Temperatura
      cambio climatico XY"); etc. Finalmente, las variables son
      estructuras esenciales para poder utilizar los modelos con
      elegancia y minimzando los errores.<br>
    </div>
    <br>
  </body>
</html>
