<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>wetland-management-alternatives-list</title>
  </head>
  <body>
    <div align="justify">Manejo de humedales: esta ALternativa sectorial
      pretende representar decisiones que apuntan a modificar el
      intercambio hidrico entre rios y humedales/cienagas/lagunas
      particularmente de la zona de la Mojana pensando a finalidades
      ambientales y de explotacion pesquera de dichos cuerpos hidricos.
      Cada proyecto consiste en un paquete de medidas, posiblemente
      localizadas en varios tramos/subcuencas que en conjunto trabajan
      como sistema, que altera el desbordamiento del rio hacia el
      humedal y el almacenamiento y restitucion a los rios conectados de
      (parte) del agua recibida. &nbsp;<br>
      (En realidad es el mismo conjunto de acciones que representaria
      proyectos que apuntan al control de inundaciones; pero en la
      version Etapa I, las relaciones causa-efecto habilitadas no
      permiten evaluar las consecuencias en terminos de inundaciones y
      danos. Se aspira desarrollar esta funcionalidad mas adelante).<br>
    </div>
    <br>
  </body>
</html>
