<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>wetlands-management-projects</title>
  </head>
  <body>
    <div align="justify">un proyecto de manejo de humedales, como ya se
      explico' en el punto anterior, representa =un conjunto de
      intervenciones, posiblemente en varios sitios/zonas, que apunta a
      modificar la interaccion rio-humedal. Especificamente, se trata de
      asignar valores de maximo 4 variables (de WEAP): dos asociadas a
      tramos (el umbral de caudal en el rio encima del cual hay
      desbordamiento; la fraccion del caudal excedente que efectivamente
      desborda) que representan sustancialmente la realizacion de un
      dique longitudinal ("jarillon"); y dos asociadas a subcuencas (la
      Fraccion del caudal desbordado que retorna a ese u otro rio desde
      la cienaga, porque una parte puede quedar almacenado y/o
      infiltrarse/evaporar, dependiendo tambien del manejo que se le de
      al sistema de canos naturales y manejados; y la Distribucion por
      tipo de uso suelo del volumen que desborda e inunda, informacion
      util para potencialmente identificar geograficamente zonas
      inundadas y estimar danos: se recuerda que WEAP es un modelo
      conceptual que ve solo parametros en cada subcuenca, no su
      geografia)<br>
    </div>
    <br>
  </body>
</html>
