<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizard Tier1</title>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <LINK href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- MultiStep Form -->
    <div class="conter">
        <h1>Crear Ejecución</h1>
        <div class="contForm">
            <div class="paso">
                <div id="progressbar" class="progressbar"></div>
                <p id="nameStep"></p>
            </div>
            <form id="msform">
                <!-- fieldsets -->
                <fieldset style="text-align: left" id="question0">
                    <label for="edit-field-full-name-und-0-value">Para determinar el impacto que genera un proyecto hidroeléctrico en la
                         dinámica hídrica (DOR-H y DOR-W), es necesario conocer el caudal que posee cada afluente hídrico de la cuenca. 
                         Usted tiene la opción de estimarlo a partir de variables climáticas como precipitación, evapotranspiración y 
                        temperatura, o puede usar uno ya existentes en el sistema. ¿Desea calcular el caudal? </label><br>
                    <label class="radio"><input type="radio" id="radio" name="radio" value="1" checked>Si</label>
                    <label class="radio"><input type="radio" id="radio" name="radio" value="0">No</label>
                    <input type="button" name="next" class="next action-button" value="Siguiente página">

                </fieldset>

                <fieldset style="text-align: left" id="question">
                    <label for="edit-field-full-name-und-0-value">La estimación de caudal se realizar utilizando un balance de masa a largo plazo a nivel anual (Q = ETR – P). Si usted cuenta con datos de evapotranspiración real, puede seleccionar la opción “No”. Si cuenta solo con datos de temperatura seleccione la opción “Si”. </label><br>
                    <label class="radio"><input type="radio" id="questionEv" name="questionEv" value="1" checked>Si</label>
                    <label class="radio"><input type="radio" id="questionEv" name="questionEv" value="0">No</label>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset style="text-align: left" id="basicData">
                    <label for="edit-title">Nombre de la ejecución <span class="form-required"
                            title="Este campo es obligatorio.">*</span></label>
                    <input type="text" name="fname" id="title" placeholder="Nombre de la ejecución"><br>
                    <label for="edit-field-full-name-und-0-value">Descripción de la ejecución</label>
                    <input type="text" name="lname" id="description" placeholder="Descripción de la ejecución">
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="precipitation">
                    <label for="edit-field-full-name-und-0-value">Seleccione la caja de datos de caudal que desea 
                        utilizar para estimar el grado de regulación (DOR) hídrica del siguiente listado:  
                        </label>
                    <select name="selectPrecipitation" id="selectPrecipitation">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="temperature">
                    <label for="edit-field-full-name-und-0-value">Seleccione la caja de datos de temperatura deseada del 
                        siguiente listado:</label>
                    <select name="selectTemperature" id="selectTemperature">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="Evapotranspiracion">
                    <label for="edit-field-full-name-und-0-value">Evapotranspiración</label>
                    <select name="selectEvapotranspiracion" id="selectEvapotranspiracion">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="streamflow">
                    <label for="edit-field-full-name-und-0-value">Seleccione la caja de datos de caudal deseada utilizar para estimar el grado de regulación (DOR) hídrica del siguiente listado:</label>
                    <select name="selectstreamflow" id="selectstreamflow">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="Sediments">
                    <label for="edit-field-full-name-und-0-value">Para determinar el impacto que genera un proyecto hidroeléctrico en la dinámica 
                        de los sedimentos (SAI), es necesario conocer el aporte de sedimentos de cada afluente hídrico de la cuenca. Por favor 
                        seleccione la caja de datos de sedimentos que desea utilizar para estimar el grado de regulación se sedimentos 
                        (SAI) del siguiente listado: </label>
                    <select name="selectSediments" id="selectSediments">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="narrative">
                    <label for="edit-field-full-name-und-0-value">En este paso usted puede configurar un conjunto de proyectos
                         bajo los criterios que sean de su interés y con ellos formar una o más narrativa. Aquí puede elegir 
                         una narrativa existente haciendo clic en el botón "Añadir narrativa existente", o cree una nueva 
                         narrativa en el botón "Añadir nueva narrativa".    </label>
                    <br><br>
                    <a class="newNarrative btn" style=" margin-left: 28%; display:inline;background-color: #0A77BD; border: 1px solid #0A77BD; color: #ffffff; width: auto; margin-right:2%;">Añadir Narrativa nueva</a>
                    <a class="next btn" style="display:inline;background-color: #0A77BD; border: 1px solid #0A77BD; color: #ffffff; width: auto; margin-left: 2%;">Añadir Narrativa existente</a>
                    <br> <br><br>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                </fieldset>

                <fieldset id="narrativeSelect">
                    <select name="selectNarrative" id="selectNarrative">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" value="Agregar" id="btnSaveNarrative" class="action-button" />
                    <div id="listNarratives">
                    </div>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <!--esto va auna funcion en eljs para saber a que paso ir en el formulario si desea crear una nueva narrativa-->
                <fieldset id="basicDataNarrative">
                    <label for="edit-title">Nombre de Narrativa <span class="form-required"
                            title="Este campo es obligatorio.">*</span></label>
                    <input type="text" name="fname" id="titleNarrative" placeholder="Nombre de Narrativa"><br>
                    <label for="edit-field-full-name-und-0-value">Descripción de Narrativa</label>
                    <input type="text" name="lname" id="descriptionNarrative" placeholder="Descripción de Narrativa">
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="aleatorizaciones">
                    <label for="edit-field-full-name-und-0-value">Usted tiene la opción de explorar los impactos que generan
                         diferentes combinaciones de proyectos hidroeléctricos asociados a las narrativas configuradas. Si desea
                          explorar combinaciones, ingrese el número de aleatorizaciones, de lo contrario ingrese 0 y oprima el 
                          botón continuar:  </label>
                    <input type="number" name="aleatorizacionesNunber" id="aleatorizacionesNunber" placeholder="Ejemplo: 5">
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="catalogs">
                    <label for="edit-field-full-name-und-0-value">En este paso debe agregar un catálogo de proyectos a la 
                        ejecución, puede elegir el catálogo de la lista desplegable al hacer clic en el botón "Añadir catálogo
                         de proyectos existente", o cree uno nuevo en el botón "Añadir nuevo catálogo de proyecto".</label>
                    <br><br>
                    <a class="newCatalogs btn" id="newCatalogs" style=" margin-left: 23%; display:inline;background-color: #0A77BD; border: 1px solid #0A77BD; color: #ffffff; width: auto; margin-right:2%;">Añadir nuevo Catalogo de proyecto</a>
                    <a class="existingCatalog btn" id="existingCatalog" style="display:inline;background-color: #0A77BD; border: 1px solid #0A77BD; color: #ffffff; width: auto; margin-left: 2%;">Añadir un Catalogo de proyecto existente</a>
                    <br> <br><br>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                </fieldset>

                <fieldset id="catalogsSelect">
                    <label for="edit-field-full-name-und-0-value"> Seleccione el proyecto deseado del siguiente listado:  
                            </label>
                    <select name="selectCatalog" id="selectCatalog">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" value="Agregar" id="btnSaveCatalog" class="action-button" />
                    <div id="cblist1">
                    </div>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="basicDataCatalog">
                    <label for="edit-title">Nombre del Catalogo <span class="form-required"
                            title="Este campo es obligatorio.">*</span></label>
                    <input type="text" name="fname" id="titleCatalog" placeholder="Nombre del Catalogo "><br>
                    <label for="edit-field-full-name-und-0-value">Descripción del Catalogo</label>
                    <input type="text" name="lname" id="descriptionCatalog" placeholder="Descripción del Catalogo">
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="projectSelect">
                    <label for="edit-field-full-name-und-0-value">Seleccione el catálogo de proyectos deseado del siguiente listado:Seleccione el proyecto deseado del siguiente listado:</label>
                    <select name="selectproject" id="selectproject">
                        <option value="0">-Ninguno-</option>
                    </select>
                    <input type="button" value="Agregar" id="btnSave" class="action-button" />
                    <div id="cblist">
                    </div>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset style="text-align: left" id="question3">
                    <label for="edit-field-full-name-und-0-value">¿Desea usar proyectos existentes para esta narrativa? </label><br>
                    <label class="radio"><input type="radio" id="questionPro" name="questionPro" value="1" checked>Si</label>
                    <label class="radio"><input type="radio" id="questionPro" name="questionPro" value="0">No</label>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="projectMap">
                    <div class="row ">
                        <div class="col-md-8">
                            <label for="edit-field-full-name-und-0-value"> Para crear un proyecto haga clic en el mapa sobre el 
                                tramo de río donde quiere que se ubique su proyecto:  
                                </label><br>
                            <a id="proyectos-link" href="#proyectos">
                                <div id="mapa" class="map">
                                </div>
                            </a>
                        </div>
                        <div id="contproject" class="col-md-4">
                            <div id="project">
                            </div>
                        </div>
                    </div>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset style="text-align: left" id="question4">
                    <label for="edit-field-full-name-und-0-value">Los análisis de huella le permiten cuantificar los impactos ambientales asociados al área inundada que genera un proyecto hidroeléctrico. ¿Desea Ejecutar Huella?</label><br>
                    <label class="radio"><input type="radio" id="questionHue" name="questionHue" value="1" checked>Si</label>
                    <label class="radio"><input type="radio" id="questionHue" name="questionHue" value="0">No</label>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>

                <fieldset id="footprint">
                    <label for="edit-field-full-name-und-0-value">Huella</label>
                    <select name="selectFootprint" id="selectFootprint">
                            <option value="0">-Ninguno-</option>
                        </select>
                    <input type="button" value="Agregar" id="addFootprint" class="action-button" />
                    <div id="checkAddFootprint">
                    </div>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="next" class="next action-button" value="Siguiente página">
                </fieldset>


                <fieldset style="text-align: left" id="model" style="height: 498px;">
                    <label for="edit-field-full-name-und-0-value">Modelos que puede ejecutar</label><br>
                    <div id="model" class="col-md-12">
                        <input type="checkbox" class="checkModuls" name="checkModuls" id="dor" value="DOR" class="checkModel" style=" width: 4%; height: auto; display:inline;  ">
                        <label for="cb" style="padding-right: 3%; padding-bottom: 2%;">DOR</label><br>
                        <input type="checkbox" class="checkModuls" name="checkModuls" id="dorw" value="DORw" class="checkModel" style=" width: 4%; height: auto; display:inline;  ">
                        <label for="cb" style="padding-right: 3%; padding-bottom: 2%;">DORw</label><br>
                        <input type="checkbox" class="checkModuls" name="checkModuls" id="sedimentos" value="Sedimentos" class="checkModel" style=" width: 4%; height: auto; display:inline;  ">
                        <label for="cb" style="padding-right: 3%; padding-bottom: 2%;">Sedimentos</label><br>
                        <input type="checkbox" class="checkModuls" name="checkModuls" id="fragmentacion" value="Fragmentacion" class="checkModel" style=" width: 4%; height: auto; display:inline;  " checked="checked">
                        <label for="cb" style="padding-right: 3%; padding-bottom: 2%;">Fragmentacion</label><br>
                        <input type="checkbox" class="checkModuls" name="checkModuls" id="huella" value="Huella" class="checkModel" style=" width: 4%; height: auto; display:inline;  ">
                        <label for="cb" id="huellaLabel" style="padding-right: 3%; padding-bottom: 2%;">Huella</label><br>
                    </div><br>
                    <input type="button" style="display:inline;" name="previous" class="previous action-button-previous" value="Página anterior">
                    <input type="button" style="display:inline;" name="guardar" id="guardar" class="guardar action-button" value="Guardar">
                </fieldset>

                <div class="proyectos-link">
                    <div class="modal-wrapper" id="proyectos">
                        <div class="proyectos-contenedor">
                            <a class="proyectos-cerrar" id="cerrar" href="#">X</a>
                            <div class="izquierda">
                                <label for="edit-title">Nombre del proyecto <span class="form-required"
                        title="Este campo es obligatorio.">*</span></label>
                                <input type="text" name="fname" id="titleProject" placeholder="Nombre del proyecto "><br>
                                <label for="edit-field-full-name-und-0-value">Descripción del proyecto</label>

                                <input type="text" name="lname" id="descriptionProject" placeholder="Descripción del proyecto"><br>
                                <label for="edit-field-full-name-und-0-value">Cordenadas X</label>
                                <input type="number" id="coordinateX" value="" disabled="disabled"><br>
                                <label for="edit-field-full-name-und-0-value">Cordenadas Y</label>
                                <input type="number" id="coordinateY" value="" disabled="disabled"><br>
                                <label for="edit-field-full-name-und-0-value">ArcId</label>
                                <input type="number" id="arcId" value="" disabled="disabled"><br>
                                <label for="edit-field-full-name-und-0-value">Tipo de proyecto</label>
                                <select name="selectTypeProject" id="selectTypeProject">
                                         <option value="0">-Ninguno-</option>
                                         <option value="CH">CH</option>
                                         <option value="PCH">PCH</option>
                                         <option value="RV">RV</option>
                                    </select>
                            </div>
                            <div class="derecha">
                                <label for="edit-field-full-name-und-0-value">Tasa de Retención  = (%)</label>
                                <input type="number" name="lname" id="sedimentRetention" placeholder="Tasa de Retención" tep="any"><br>
                                <label for="edit-field-full-name-und-0-value">Altura de la Presa = (m)</label>
                                <input type="number" name="lname" id="idHeight" placeholder="Altura de la Presa" tep="any"><br>
                                <label for="edit-field-full-name-und-0-value">Volumen de Embalse = (m3)</label>
                                <input type="number" name="lname" id="idVolume" placeholder="Volumen de Embalse" tep="any"><br>
                                <label for="edit-field-full-name-und-0-value">Potencia Instalada = (MW)</label>
                                <input type="number" name="lname" id="idPower" placeholder="Potencia Instalada" tep="any"><br>
                                <label for="edit-field-full-name-und-0-value">Año de Operación</label>
                                <input type="date" name="lname" id="yearProject" placeholder="Año de Operación" tep="any"><br>
                                <input type="button" style="display:inline;  text-align: center;" id="addProject" name="addProject" class="addProject action-button" value="Añadir">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modelo-link">
                    <div class="modal-wrapper" id="modelo">
                        <div class="modelo-contenedor">
                            <a class="modelo-cerrar" id="cerrar" href="#">X</a>
                            <div class="izquierda">


                            </div>
                            <div class="derecha">

                            </div>
                        </div>
                    </div>
                </div>



            </form>

            <div class="inicio-link">
                <div class="inicio-wrapper" id="inicio">
                    <div class="inicio-contenedor">
                        <a class="inicio-cerrar" id="cerrar" href="#">X</a>
                        <div class="titulos">
                            <h1>CREAR EJECUCIÓN</h1>
                        </div><br>
                        <div class="inicioIzquierda col-md-6">
                            <p>Este es el asistente para la creación de ejecuciones del módulo exploratorio (TIER1); el siguiente formulario de creación se encuentra dividido en pasos, en los cuales podrá diligenciar la información requerida y seleccionar
                                o crear las narrativas, catálogos de proyectos y proyectos que componen una ejecución.</p>
                            <p class="textoImg">El usuario podrá decidir si desea o no agregar variables a su ejecución (Caudal, precipitación, Temperatura, Sedimentos y Evapotranspiración).</p>
                            <img src="/profiles/dss_magdalena/modules/dss_magdalena/dss_interface/images/progreso.png" alt="Descripción de la imagen">
                            <p>El asistente provee un diagrama de progreso, el cuál puede ser visualizado al pulsar el ícono de “Progreso”. Este ícono será activado luego de que el usuario tome las primeras decisiones sobre la información a ingresar.</p>
                            <p>El diagrama presenta la información o pasos requeridos para la culminación de la ejecución. El árbol iniciará en blanco, el paso en el que esté ubicado se resaltará de color azul para indicar el estado actual y los pasos culminados
                                se resaltarán de color verde. Una vez se haya diligenciado el formulario en su totalidad el diagrama se visualizará completamente en verde. </p>
                        </div><br>
                        <div class="inicioDerecha col-md-6">
                            <center><img style="height: 23vw; width: 100%;" src="/profiles/dss_magdalena/modules/dss_magdalena/dss_interface/images/arbol_tier1.png" alt="Descripción de la imagen"></center>
                            <p class="inicioDerechap">Como último paso del formulario, el sistema le indicará qué modelo puede ejecutarse basado en las variables ingresadas. El usuario podrá seleccionar de estos modelos, cuál desea ejecutar.<br>
                                <br>Al guardar la ejecución creada, por favor valide el estado actual de los modelos e inicie su respectiva ejecución.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="popup-link">
                <a id="popup-link" href="#popup"><br>Progreso</a>
            </div>
            <div class="modal-wrapper" id="popup">
                <div class="popup-contenedor">

                    <div class="tree">
                        <ul id="streamflowStepNo1">
                            <li>
                                <div id="executionStep">
                                    <p>Ejecución</p>
                                </div>

                                <ul>
                                    <li>
                                        <div id="streamflowStep">
                                            <p>Caudal</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <div id="sedimentsStep">
                                                    <p>Sedimento</p>
                                                </div>
                                                <ul>
                                                    <li class="pasoNarrativas">
                                                        <div id="narrativeStep">
                                                            <p>Narrativas</p>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div id="catalogsStep">
                                                                    <p style="margin-top: 0%;">Catalogos de proyectos</p>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <div id="footprintStep">
                                                                            <p>Huella</p>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul id="precipitationStepNo2">
                            <li>
                                <div id="executionStep1">
                                    <p>Ejecución</p>
                                </div>
                                <ul>
                                    <li>
                                        <div id="precipitationStep">
                                            <p>Precipitación</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <div id="evapotranspiracionStep">
                                                    <p>Evapotranspiración</p>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div id="sedimentsStep1">
                                                            <p>Sedimento</p>
                                                        </div>
                                                        <ul>
                                                            <li class="pasoNarrativas">
                                                                <div id="narrativeStep1">
                                                                    <p>Narrativas</p>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <div id="catalogsStep1">
                                                                            <p style="margin-top: 0%;">Catalogos de proyectos</p>
                                                                        </div>
                                                                        <ul>
                                                                            <li>
                                                                                <div id="footprintStep1">
                                                                                    <p>Huella</p>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul id="precipitationStepYes2">
                            <li>
                                <div id="executionStep2">
                                    <p>Ejecución</p>
                                </div>
                                <ul>
                                    <li>
                                        <div id="precipitationStep2">
                                            <p>Precipitación</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <div id="temperatureStep">
                                                    <p>Temperatura</p>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div id="sedimentsStep2">
                                                            <p>Sedimento</p>
                                                        </div>
                                                        <ul>
                                                            <li class="pasoNarrativas">
                                                                <div id="narrativeStep2">
                                                                    <p>Narrativas</p>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <div id="catalogsStep2">
                                                                            <p style="margin-top: 0%;">Catalogos de proyectos</p>
                                                                        </div>
                                                                        <ul>
                                                                            <li>
                                                                                <div id="footprintStep2">
                                                                                    <p>Huella</p>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a class="popup-cerrar" href="#">X</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.MultiStep Form -->

</body>

</html>